# FastdoSystem

./: .gitignore  Fastdo.API.csproj  Fastdo.Co.sln  Fastdo.backendsys.csproj  Fastdo.backendsys.sln  LocalMigrations.rar  Program.cs  Startup.cs  System_Back_End.csproj  System_Back_End.sln  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config  system.db  web.config
All_migrations/Sqlite/: 20200804074609_addAdminTb_sqlite.Designer.cs  20200804074609_addAdminTb_sqlite.cs  20200806045017_addHistoryTb_and_chg.Designer.cs  20200806045017_addHistoryTb_and_chg.cs  _SysDbContextModelSnapshot.cs
AltMigrations/: ServerMigrations.rar
AltMigrations/aa/: 20201012131939_initEc2Db.cs
AltMigrations/sqlServerMigrations/: 20200912091956_fastdoSqlServer_Init.Designer.cs  20200912091956_fastdoSqlServer_Init.cs  20200922103602_updateColumn.Designer.cs  20200922103602_updateColumn.cs  20200924135540_updateTbs_And_AddNewThreeTables.cs  20200924141330_updateTbs_And_AddNewThreeTables_bug.Designer.cs  20200924141330_updateTbs_And_AddNewThreeTables_bug.cs  20201003141920_updateStkDrugTb.Designer.cs  20201003141920_updateStkDrugTb.cs  20201006070646_add_StkDrugRequest_tb.Designer.cs  20201006082223_addStkDrugPackageTb_fix.Designer.cs  20201006115252_updateStkDrgPackageTb.Designer.cs  20201009062342_add_stockInStkDrugPackageTb.Designer.cs  20201009084758_add_stockInStkDrugPackageTb_fix1.Designer.cs  20201010141946_updateTb_StkDrugPackReq_AddNameProp.Designer.cs  20201010141946_updateTb_StkDrugPackReq_AddNameProp.cs  20201010161420_updateStkDrugInStkDrgPack_Tb.Designer.cs  20201010161420_updateStkDrugInStkDrgPack_Tb.cs  SysDbContextModelSnapshot.cs
Areas/Extensions/: HtmlHelperExt.cs
Configurations/: IdentityServerConfig.cs
Controllers/: ComplainsController.cs  IndexController.cs  LzDrgRequestsController.cs  LzDrugSearchController.cs  LzDrugsController.cs  PhMembershipController.cs  PhrDrgRequestsController.cs  SharedAPIController.cs  StkMembershipController.cs
Controllers/Adminer/: AdminPharmaciesController.cs  AdminStocksController.cs  AdminersController.cs  AuthController.cs  IndexController.cs  LzDrgsController.cs  LzDrugsRequestController.cs  MainAdminController.cs  PharmaciesController.cs  StocksController.cs  VirtualStoreController.cs
Controllers/Auth/: AuthController.cs  ManageController.cs  ParmacySignUpController.cs  StockSignUpController.cs
Controllers/Membership/: PhMembershipController.cs  StkMembershipController.cs
Controllers/Pharmacies/: PharmaciesController.cs
Controllers/Stocks/: StocksController.cs
Extensions/: IQuerableExtensions.cs  IdentityEF.cs  PremitivesEx.cs  ServiceCollection.cs  StringEncodingEx.cs  UrlHelperEx.cs  UseServices.cs
Fastdo.Common/: Fastdo.Common.csproj
Fastdo.Core/: Fastdo.Core.csproj
Global/: Enums.cs  Functions.cs  Properties.cs  Variables.cs
Graphql/: FastdoSchema.cs
Helpers/: AdminersResourceParameters.cs  ArrayModelBinder.cs  Enums.cs  LzDrReqResourceParameters.cs  LzDrgReqResourceParameters.cs  LzDrgResourceParameters.cs  LzDrg_Card_Info_BM_ResourceParameters.cs  LzDrugResourceParameters.cs  NotConfirmedEmailResult.cs  PagedList.cs  PaginationMetaData.cs  PaginationMetaDataGenerator.cs  PharmaReqsResourceParameters.cs  PharmaciesResourceParameters.cs  ResourceParameters.cs  StkDrugResourceParameters.cs  StkDrugsPackagePhResourceParameters.cs  StkDrugsPackageReqResourceParmaters.cs  StockResourceParameters.cs  StockSearhResourceParameters.cs  UnprocessableEntityObjectResult.cs
Hubs/: TechnicalSupportChattingHub.cs
InitSeeds/: Stocks.json
Mappings/: ConnectionMappings.cs  Profile.cs
Migrations/: 20200626123211_init.Designer.cs  20200626123211_init.cs  20200626132517_editOnAreaTable.Designer.cs  20200626132517_editOnAreaTable.cs  20200627131311_editOnTables.Designer.cs  20200627131311_editOnTables.cs  20200629094358_changePharmacyTablePropsNames.Designer.cs  20200629094358_changePharmacyTablePropsNames.cs  20200630114928_change_in_appUser.Designer.cs  20200630114928_change_in_appUser.cs  20200630120824_ch.Designer.cs  20200630120824_ch.cs  20200630220321_addComplainsTb.Designer.cs  20200630220321_addComplainsTb.cs  20200702084912_updateAppUser.Designer.cs  20200702084912_updateAppUser.cs  20200703122847_upd.Designer.cs  20200703122847_upd.cs  20200703132147_init.Designer.cs  20200703132147_init.cs  20200703183220_updateTbsFields.Designer.cs  20200703183220_updateTbsFields.cs  20200703184936_lastupdateToFeilds.Designer.cs  20200703184936_lastupdateToFeilds.cs  20200705112351_init.Designer.cs  20200705112351_init.cs  20200705114920_init.Designer.cs  20200705114920_init.cs  20200709083546_initSql.Designer.cs  20200709083546_initSql.cs  20200710152625_init_for_localSql.Designer.cs  20200710152625_init_for_localSql.cs  20200727095039_awsInit.Designer.cs  20200727095039_awsInit.cs  20200806051544_init_local.Designer.cs  20200806051544_init_local.cs  20200901203158_mighost.Designer.cs  20200901203158_mighost.cs  20200901203506_mighostv2.Designer.cs  20200901204108_mighostv3.Designer.cs  (+20 more)
Models/: ResponseModels.cs
Properties/: launchSettings.json
Providers/: FourDigitTokenProvider.cs
Repositories/: AdminRepository.cs  AreaRepository.cs  ComplainsRepository.cs  IAreaRepository.cs  IComplainsRepository.cs  ILzDrgRequestsRepository.cs  ILzDrugRepository.cs  IMainRepository.cs  IPhrDrgRequestsRepository.cs  LzDrgRequestsRepository.cs  LzDrg_Search_Repository.cs  LzDrugRepository.cs  MainRepository.cs  PharmacyInStkClass.cs  PharmacyInStkRepository.cs  PharmacyRepository.cs  PhrDrgRequestsRepository.cs  Repository.cs  StkDrgInPackagesReqs.cs  StkDrugPackagesReqsRepository.cs  StkDrugsRepository.cs  StockInPackagesReqsRepository.cs  StockRepository.cs  StockWithClassRepository.cs  TechSupportQRepository.cs  UnitOfWork.cs
Services/: DataSeeder.cs  DbServicesFuncs.cs  EmailSender.cs  ExecuterDelayer.cs  HandlingProofImgsServices.cs  IExecuterDelayer.cs  RequestStaticServices.cs  StkDrugsReportFromExcelService.cs  Transaction.cs
Utilities/: ControllerDocumentationsConvensions.cs
wwwroot/: package-lock.json  package.json
(+202 files in other folders)
