<Project Sdk="Microsoft.NET.Sdk.Web">
 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
     <!--<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>-->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <UserSecretsId>d4eb3998-19ae-44ea-bb06-a728553d8ee4</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AltMigrations\**" />
    <Compile Remove="Fastdo.Core\**" />
    <Compile Remove="LocalMigrations\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\Images\Pharmacies\**" />
    <Content Remove="AltMigrations\**" />
    <Content Remove="Fastdo.Core\**" />
    <Content Remove="LocalMigrations\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\Images\Pharmacies\**" />
    <EmbeddedResource Remove="AltMigrations\**" />
    <EmbeddedResource Remove="Fastdo.Core\**" />
    <EmbeddedResource Remove="LocalMigrations\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\Images\Pharmacies\**" />
    <None Remove="AltMigrations\**" />
    <None Remove="Fastdo.Core\**" />
    <None Remove="LocalMigrations\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\Images\Pharmacies\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LocalMigrations.rar" />
    <None Remove="system.db" />
    <None Remove="wwwroot.rar" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AltMigrations\sqlServerMigrations\SysDbContextModelSnapshot.cs" />
  </ItemGroup>
  
 
   

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="NSwag.Core" Version="13.7.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\AdminPanel\Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Areas\AdminPanel\Views\Shared\_Layout.cshtml" />
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\AdminRtl\css\main.css.map" />
    <None Include="wwwroot\AdminRtl\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminRtl\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminRtl\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\gulpfile.js" />
    <None Include="wwwroot\AdminRtl\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\AdminRtl\js\main.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\bootstrap-notify.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\chart.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\dataTables.autoFill.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\AutoFill-2.3.5\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\css\common.scss" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\css\mixins.scss" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.colVis.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.colVis.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.flash.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.flash.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.html5.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.html5.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.print.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.print.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\dataTables.buttons.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Buttons-1.6.3\swf\flashExport.swf" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\jquery.dataTables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\DataTables-1.10.21\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\datatables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\datatables.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\dataTables.editor.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\dataTables.editor.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Editor-2020-09-17-1.9.4\js\editor.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.semanicui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedColumns-3.3.1\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\dataTables.keyTable.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.dataTables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.semanicui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\KeyTable-2.5.2\js\keyTable.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\dataTables.responsive.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Responsive-2.2.5\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.semanicui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\RowGroup-1.1.2\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\dataTables.scroller.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.dataTables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.semanicui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Scroller-2.0.2\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.semanicui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\SearchPanes-1.1.1\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\dataTables.select.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\dataTables.select.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.bootstrap.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.bootstrap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.bootstrap4.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.dataTables.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.foundation.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.foundation.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.jqueryui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.jqueryui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.semanticui.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\DataTables\Select-1.3.1\js\select.semanticui.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\jquery-ui.custom.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\jquery.vmap.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\jquery.vmap.world.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\moment.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\pace.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\select2.min.js" />
    <None Include="wwwroot\AdminRtl\js\plugins\sweetalert.min.js" />
    <None Include="wwwroot\AdminRtl\js\popper.min.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\AdminsPageScripts.d.ts.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\AdminsPageScripts.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\AdminsPageScripts.js.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\loginPageScript.d.ts.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\loginPageScript.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\loginPageScript.js.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\LzDrugsReqsPageScripts.d.ts.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\LzDrugsReqsPageScripts.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\LzDrugsReqsPageScripts.js.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\PharmaciesPageScripts.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\PharmasPageScripts.d.ts.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\PharmasPageScripts.js.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\Services\commonServices.d.ts.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\Services\commonServices.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\Services\commonServices.js.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\StocksPageScripts.d.ts.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\StocksPageScripts.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\StocksPageScripts.js.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\Utiles.d.ts.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\Utiles.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\Utiles.js.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\VStockPageScripts.d.ts.map" />
    <None Include="wwwroot\AdminRtl\js\Scripts\VStockPageScripts.js" />
    <None Include="wwwroot\AdminRtl\js\Scripts\VStockPageScripts.js.map" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_alert.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_background-variant.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_badge.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_border-radius.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_box-shadow.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_breakpoints.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_buttons.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_caret.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_clearfix.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_float.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_forms.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_gradients.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_grid-framework.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_grid.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_hover.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_image.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_list-group.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_lists.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_nav-divider.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_pagination.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_reset-text.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_resize.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_screen-reader.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_size.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_table-row.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_text-hide.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_text-truncate.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_transition.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\mixins\_visibility.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_align.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_background.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_borders.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_clearfix.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_display.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_embed.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_flex.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_float.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_position.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_screenreaders.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_shadows.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_sizing.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_spacing.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_text.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\utilities\_visibility.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_alert.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_badge.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_bootstrap-grid.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_bootstrap-reboot.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_bootstrap.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_breadcrumb.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_button-group.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_buttons.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_card.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_carousel.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_close.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_code.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_custom-forms.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_dropdown.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_forms.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_functions.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_grid.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_images.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_input-group.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_jumbotron.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_list-group.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_media.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_mixins.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_modal.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_nav.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_navbar.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_pagination.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_popover.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_print.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_progress.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_reboot.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_root.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_tables.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_tooltip.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_transitions.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_type.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_utilities.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\bootstrap-source\_variables.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_bootstrap-datepicker.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_customize-bootstrap.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_dataTables.bootstrap.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_fonts.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_fullcalendar.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_jqvmap.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_notify.sass" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_pace.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_select2.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_sweetalert.scss" />
    <None Include="wwwroot\AdminRtl\sass\1-tools\_vars.scss" />
    <None Include="wwwroot\AdminRtl\sass\2-basics\_app.scss" />
    <None Include="wwwroot\AdminRtl\sass\2-basics\_helpers.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_app-title.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_button-spinner.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_button.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_chat.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_custom-radio-n-checkbox.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_dropdown.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_header.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_material-half-bg.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_material-loader.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_rtl.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_sidebar-mini.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_sidebar.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_tile.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_toggle-button.scss" />
    <None Include="wwwroot\AdminRtl\sass\3-component\_widgets.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_admins.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_error-page.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_lockscreen-material.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_login-material.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_lzDrugsReqs.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_mailbox.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_pharmacies.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_stocks.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_user-profile.scss" />
    <None Include="wwwroot\AdminRtl\sass\4-pages\_VStock.scss" />
    <None Include="wwwroot\AdminRtl\sass\Customs\loadingSpinner.scss" />
    <None Include="wwwroot\AdminRtl\sass\Customs\_generalClasses.scss" />
    <None Include="wwwroot\AdminRtl\sass\Customs\_generalPatterns.scss" />
    <None Include="wwwroot\AdminRtl\sass\main.scss" />
    <None Include="wwwroot\AdminRtl\sass\maxcdn\maxcdn.bootstrapcdn.font-awesome.scss" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="Fastdo.Core\Fastdo.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\AdminsPageScripts.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\AdminsPageScripts.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\Interfaces.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\loginPageScript.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\loginPageScript.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\LzDrugsReqsPageScripts.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\LzDrugsReqsPageScripts.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\PharmaciesPageScripts.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\PharmasPageScripts.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\Services\commonServices.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\Services\commonServices.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\StocksPageScripts.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\StocksPageScripts.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\Utiles.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\Utiles.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\VStockPageScripts.d.ts" />
    <TypeScriptCompile Include="wwwroot\AdminRtl\js\Scripts\VStockPageScripts.ts" />
  </ItemGroup>
</Project>
